AWSTemplateFormatVersion: '2010-09-09'
Description: Sample AWS CloudFormation Stack

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "my-sample-bucket-${AWS::AccountId}"

